# Custom Crosshair Mod v1.3.5-fabric
# Made by Sparkless101
# This is a crosshair designed by AlonH100 on CurseForge
# ------------------------------------
# https://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2637819/
# https://www.curseforge.com/projects/242995/
# ------------------------------------
# This config file contains the properties of the crosshair and mod properties. Feel free to edit them.
# ------------------------------------
dot_enabled:false
highlight_passive_enabled:true
crosshair_height:4
visible_default:true
outline_enabled:true
crosshair_style:2
crosshair_scale:98
dot_colour:255/255/255/255
visible_holding_spyglass:false
mod_enabled:true
rainbow_enabled:false
crosshair_width:4
highlight_hostile_enabled:true
dynamic_bow_enabled:false
block_outline_colour:0/0/0/0
crosshair_thickness:1
highlight_players_colour:60/60/240/255
itemcooldown_enabled:false
crosshair_rotation:0
visible_holding_throwable_item:true
highlight_hostile_colour:220/40/40/255
visible_holding_ranged_weapon:true
visible_debug:true
visible_spectator:true
visible_hiddengui:true
crosshair_gap:3
outline_colour:32/32/32/255
rainbow_speed:500
dynamic_attackindicator_enabled:false
highlight_passive_colour:40/230/40/255
crosshair_colour:0/0/0/255
itemcooldown_colour:255/255/255/80
highlight_players_enabled:true
visible_thirdperson:false