# Custom Crosshair Mod v1.5.0-fabric
# Made by Sparkless101
# ------------------------------------
# https://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2637819/
# https://www.curseforge.com/projects/242995/
# ------------------------------------
# This config file contains the properties of the crosshair and mod properties. Feel free to edit them.
# ------------------------------------
dot_enabled:true
crosshair_adaptive_colour_enabled:false
highlight_passive_enabled:false
crosshair_height:4
visible_default:true
outline_enabled:true
crosshair_style:1
crosshair_scale:100
dot_colour:255/154/0/255
crosshair_keep_debug_enabled:false
visible_holding_spyglass:false
mod_enabled:true
rainbow_enabled:false
crosshair_width:3
highlight_hostile_enabled:false
dynamic_bow_enabled:true
crosshair_thickness:1
crosshair_offset_y:0
highlight_players_colour:255/0/0/255
crosshair_offset_x:0
itemcooldown_enabled:true
crosshair_rotation:0
visible_holding_throwable_item:true
highlight_hostile_colour:220/40/40/255
visible_holding_ranged_weapon:true
visible_debug:false
visible_spectator:true
visible_hiddengui:false
crosshair_gap:3
outline_colour:0/0/0/200
rainbow_speed:500
dynamic_attackindicator_enabled:true
highlight_passive_colour:40/230/40/255
crosshair_colour:23/107/192/255
itemcooldown_colour:255/255/255/80
highlight_players_enabled:true
visible_thirdperson:false
